<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Film i biografen</title>
  <link rel="stylesheet" href="CSS/navbar.css">
</head>
<body>


<div class="navbar">
  <nav>
    <div class="content">
      <div class="logo"><a href="/">Kino Zippy</a></div>
      <ul class="links">
        <li><a href="/filmIBiografen.html">Film i biografen</a></li>
        <li><a href="/">Kommende film</a></li>
        <li><a href="/">Kontakt</a></li>
        <li><a href="/login.html">Login</a> </li>
      </ul>
    </div>
  </nav>
</div>

<ul id="film-list">
</ul>
<script src="js/filmIBiografen.js"></script>


</body>
</html>